{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "standard",
        "plugin:prettier/recommended",
        "prettier",
        "prettier/standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
      "markdown",
      "html",
      "prettier",
      "standard"
    ],
    "rules": {
      "prettier/prettier": ["error", { "singleQuote": true }]
    },
    "overrides": [{
      "files": ["**/*.md"],
      "parserOptions": {
        "ecmaFeatures": {
          "impliedStrict": true
        }
      },
      "rules": {
        "strict": "off",
        "quotes": ["error", "single"],
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-console": "off",
        "padded-blocks": "off"
      }
    }]
}
